{
  "name": "new-route",
  "version": "0.0.1",
  "description": "new-route is a svelte-kit, route creator cli for personal use, work in progress",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/q1b/new-route.git"
  },
  "keywords": [
    "svelte",
    "svelte-kit"
  ],
  "author": "q1b",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/q1b/new-route/issues"
  },
  "homepage": "https://github.com/q1b/new-route#readme",
  "devDependencies": {
    "tsup": "^8.2.3",
    "typescript": "^5.5.4"
  }
}
